let chihiroImages = {};
let adventureImages = [];
let adventureMusics = [];  // 冒險音樂陣列
let finalImage;
let successMusic;
let hunger = 4;
let happiness = 4;
let age = 0;
let dayCounter = 0;
let adventureActive = false;  // 冒險狀態標記
let adventureStartTime;  // 冒險開始時間
let adventureDuration = 10; // 冒險持續時間（秒）
let currentAdventureIndex; // 儲存當前冒險的圖片索引

// 新增 GIF 變數
let feedGif;
let playGif;

let timeInterval = 60;
let lastTime = 0;
let isFinalStage = false;

function preload() {
  // 載入千尋不同狀態的圖片
  chihiroImages['normal'] = loadImage('chihiro_normal.jpeg');
  chihiroImages['hungry'] = loadImage('chihiro_hungry.jpeg');
  chihiroImages['sad'] = loadImage('chihiro_sad.jpeg');
  chihiroImages['final'] = loadImage('chihiro_final.jpg');
  
  // 載入冒險圖片
  adventureImages[0] = loadImage('adventure_1.jpeg');
  adventureImages[1] = loadImage('adventure_2.jpeg');
  adventureImages[2] = loadImage('adventure_3.jpg');
  adventureImages[3] = loadImage('adventure_6.jpeg');

  // 載入音樂
  successMusic = loadSound('success_music.mp3');
  
  // 載入每次冒險的音樂
  adventureMusics[0] = loadSound('adventure_music_1.mp3');
  adventureMusics[1] = loadSound('adventure_music_2.mp3');
  adventureMusics[2] = loadSound('adventure_music_3.mp3');
  adventureMusics[3] = loadSound('adventure_music_6.mp3');

  // 載入 GIF
  feedGif = createImg('feed.gif'); // 確保你有這個 GIF
  feedGif.hide(); // 隱藏 GIF，只有在需要時顯示
  playGif = createImg('play.gif'); // 確保你有這個 GIF
  playGif.hide(); // 隱藏 GIF，只有在需要時顯示
}

function setup() {
  createCanvas(800, 800);
  
  // 創建互動按鈕
  let feedButton = createButton('Feed');
  feedButton.position(250, 10);
  feedButton.mousePressed(feedTamagotchi);
  
  let playButton = createButton('Play');
  playButton.position(300, 10);
  playButton.mousePressed(playWithTamagotchi);
  
  // 新增冒險按鈕
  let adventureButton = createButton('Go on an Adventure');
  adventureButton.position(350, 10);
  adventureButton.mousePressed(goOnAdventure);
}

function draw() {
  background(220);
  
  // 如果冒險正在進行，顯示冒險圖片
  if (adventureActive) {
    let currentTime = millis() / 1000;  // 當前時間，秒
    let elapsedTime = currentTime - adventureStartTime;
    if (elapsedTime < adventureDuration) {
      // 顯示選定的冒險圖片
      image(adventureImages[currentAdventureIndex], 0, 0, 1920/2, 1080/2);
    } else {
      // 冒險結束
      adventureActive = false; // 結束冒險
      adventureMusics[currentAdventureIndex].stop(); // 停止冒險音樂
    }
  } else {
    // 冒險結束後，根據飢餓和快樂顯示不同的狀態圖片
    displayCharacterState();
  }

  // 顯示狀態條（飢餓和快樂）
  displayStatus();

  // 顯示年齡
  fill(0);
  textSize(16);
  text('Age: ' + age, 10, height - 20); // 在畫布底部顯示年齡

  // 如果正在顯示 GIF，將其顯示在畫布上
  if (feedGif.elt.style.display === 'block') {
    feedGif.position(300, 500); // 可以根據需要調整位置
  }
  if (playGif.elt.style.display === 'block') {
    playGif.position(400, 500); // 可以根據需要調整位置
  }

  // 調試輸出
  console.log("Current State: ", isFinalStage, " Age: ", age, " Hunger: ", hunger, " Happiness: ", happiness);
}

function feedTamagotchi() {
  if (hunger < 4) {
    hunger++;
    feedGif.show(); // 顯示餵食的 GIF
    setTimeout(() => {
      feedGif.hide(); // 1 秒後隱藏
    }, 1000);
  }
}

function playWithTamagotchi() {
  if (happiness < 4) {
    happiness++;
    playGif.show(); // 顯示遊玩的 GIF
    setTimeout(() => {
      playGif.hide(); // 1 秒後隱藏
    }, 1000);
  }
}

// 冒險功能
function goOnAdventure() {
  if (!adventureActive) { // 確保不重複啟動冒險
    age++;  // 每次冒險年齡增加
    currentAdventureIndex = floor(random(adventureImages.length)); // 隨機選擇一張冒險圖片

    // 播放對應的冒險音樂
    adventureMusics[currentAdventureIndex].play();

    // 每次冒險後減少幸福和食物值
    if (happiness > 0) {
      happiness--;  // 減少一個幸福值
    }
    if (hunger > 1) {
      hunger -= 2;  // 減少兩個食物值
    } else {
      hunger = 0; // 確保飢餓值不低於0
    }

    adventureActive = true; // 啟動冒險狀態
    adventureStartTime = millis() / 1000; // 記錄冒險開始時間
  }
}

function displayCharacterState() {
  if (isFinalStage) {
    // 顯示最終圖片
    image(chihiroImages['final'], 0, 0, 792, 555);
  } else {
    // 根據飢餓和快樂顯示不同的狀態圖片
    if (hunger <= 1) {
      image(chihiroImages['hungry'], 0, 0, 736, 736);
    } else if (happiness <= 1) {
      image(chihiroImages['sad'], 0, 0, 693, 693);
    } else {
      image(chihiroImages['normal'], 0, 0, 1920 / 2, 1080 / 2); // 使用固定的 normal 圖片
    }
  }

  // 顯示年齡、飢餓和幸福狀態，確保不被圖片覆蓋
  displayStatus(); // 確保這個函數在 displayCharacterState 之後被呼叫
}

function displayStatus() {
  fill(255);
  textSize(16);
  text('Hunger: ', 10, 20);
  for (let i = 0; i < 4; i++) {
    if (i < hunger) {
      fill(255, 0, 0); // 已滿
    } else {
      fill(200); // 空的
    }
    rect(70 + i * 20, 10, 15, 15);
  }
  
  fill(255);
  text('Happiness: ', 10, 40);
  for (let i = 0; i < 4; i++) {
    if (i < happiness) {
      fill(0, 255, 0); // 已滿
    } else {
      fill(200); // 空的
    }
    rect(90 + i * 20, 30, 15, 15);
  }
}

function timePasses() {
  console.log("Time is passing... Hunger: ", hunger, " Happiness: ", happiness);
  dayCounter++;
  if (dayCounter % 5 === 0) {
    age++;
  }

  hunger--;
  happiness--;

  if (age >= 3 && hunger > 2 && happiness > 2) {
    isFinalStage = true;
    successMusic.play();
  }

  if (hunger <= 0 || happiness <= 0) {
    fill(255, 0, 0);
    textSize(32);
    text('Chihiro is not happy!', 50, 250);
    noLoop();
  }
}
